.citylist {
  height: 100%;
  padding-top: 45px;

  .citylist_navbar {
    margin-top: -45px;
    background-color: #f5f6f5;
  }

  .citylist_title {
    padding: 10px 15px;
    font-size: 14px;
    color: #999;
  }

  .citylist_name {
    padding-left: 15px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    &:last-child {
      border-bottom: 1px solid #eee;
    }
  }

  .citylist_index {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    list-style: none;
    z-index: 99;
    .citylist_index_item {
      margin-bottom: 5px;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 14px;
      color: #ccc;
      &.active {
        background-color: #76c6b8;
        color: #fff;
        border-radius: 100%;
      }
    }
  }
}